<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .green{
            color: rgba(57, 223, 57, 0.932);
            font-family: "Sofia";
            font-size: 10vh;
        }
        .top-left {
        word-spacing: normal;
        font-family: 'Cinzel Decorative';
        font-size: 10vh;
        position: relative;
        text-align: center;
        color: white;
        position: absolute;
        top: 40vh;
        left: 14vw;
        }
        .crop{
            float: right;
            padding: 2vw;
            height: 70vh;
            width: 40vw;
        }
        

        .p{
          display: inline-block;
          border-style: solid;
          padding: 6vh;
          
          /*border-top-right-radius: 12px;*/
          
        }
        .farmer{
          display: inline-block;
          border-style: inset;
          border-top: none;
          border-left: none;
          border-radius: 6px;
          float:left;
          width:auto;
          height:auto; 
          padding:1vw;  
          margin-left: 5vw;
          box-shadow: 5px 10px 10px 10px rgba(57, 223, 57, 0.932);
          background-size: 100% 100%;
          
        }
        .q{
          font-family: 'Cinzel Decorative';
          
        }
        
        .r{
          font-family: 'Cinzel Decorative';
        }
        .b{
          margin-right: 20vw;
        }
        .button {
        background-color: rgba(57, 223, 57, 0.932)
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid rgba(57, 223, 57, 0.932);
        box-shadow: 2.5px 2.5px 2.5px rgba(57, 223, 57, 0.932);
        }
        .button1:hover {
        background-color: rgba(57, 223, 57, 0.932);
        color: white;
        }



        .p1{
          display: inline-block;
          border-style:solid;
          padding: 6vh;
          border-right: none;
          margin-left: 19vw;
          /*border-top-right-radius: 12px;*/
          
        }
        .finance{
          
          border-radius: 6px;
          float:right;
          width:auto;
          height:auto; 
          padding:1vw;  
          margin-right: 5vw;
          box-shadow: 5px 10px 10px 10px rgba(57, 223, 57, 0.932);
          background-size: 100% 100%;
          
        }
        .q{
          font-family: 'Cinzel Decorative';
          
        }
        
        .r{
          font-family: 'Cinzel Decorative';
        }
        .b{
          margin-right: auto;
        }
        .button {
        background-color: rgba(57, 223, 57, 0.932)
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid rgba(57, 223, 57, 0.932);
        box-shadow: 2.5px 2.5px 2.5px rgba(57, 223, 57, 0.932);
        }
        .button1:hover {
        background-color: rgba(57, 223, 57, 0.932);
        color: white;
        }



        .p{
          display: inline-block;
          border-style:solid;
          padding: 6vh;
          border-left: none;
          /*border-top-right-radius: 12px;*/
          
        }
        .flood{
          display: inline-block;
          border-style: inset;
          border-top: none;
          border-left: none;
          border-radius: 6px;
          float:left;
          width:auto;
          height:auto; 
          padding:1vw;  
          margin-left: 5vw;
          box-shadow: 5px 10px 10px 10px rgba(57, 223, 57, 0.932);
          background-size: 100% 100%;
          
        }
        .q{
          font-family: 'Cinzel Decorative';
          
        }
        
        .r{
          font-family: 'Cinzel Decorative';
        }
        .b{
          margin-right: 20vw;
        }
        .button {
        background-color: rgba(57, 223, 57, 0.932)
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid rgba(57, 223, 57, 0.932);
        box-shadow: 2.5px 2.5px 2.5px rgba(57, 223, 57, 0.932);
        }
        .button1:hover {
        background-color: rgba(57, 223, 57, 0.932);
        color: white;
        }



       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-color">
        <img src="3.png" alt="logo" width="30" height="24" class="d-inline-block align-text-top">
        <a class="navbar-brand" href="#""><span style="color:rgba(57, 223, 57, 0.932);">Agrí</span>venture</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Land Quality</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Financial Audit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Flood Mitigation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Devloper's</a>
            </li>
          </ul>
        </div>
      </nav>
        <h1><div class="top-left">Adding<br><div class="green">Green</div>to your Life</div></h1>
        <img src="1.png" class="img" style="height: 100vh; width: 100vw; background-size: 100% 100%;" alt="children in farm">

    <br><br>
        <p><div class="farmer"><img src="4.png" alt="Farmer"></div>
        <div class="p"><h2 style="font-family: Georgia, serif; font-size: 55px;">Land Quality Prediction</h2><br>
        <div class="r" style="font-family:Verdana, sans-serif ; font-size: 20px;"> Using pH, N, P of soil and weather <br> our model will suggest <br> which crop you should grow!</div><br>
        <div class="b"><button class="button button1">Explore More</button></div>
        </div>
        <br><Br>
        </p>

    <br><br>
        <p><div class="finance"><img src="8.6.png" alt="Finance"></div>
        <br><div class="p1"><h2 style="font-family: Georgia, serif; font-size: 55px;">Financial Audit</h2><br>
        <div class="r" style="font-family:Verdana, sans-serif ; font-size: 20px;"> Profit, Expenditure, Sales<br> visualization using Excel!</div><br>
        <div class="b"><button class="button button1">Explore More</button></div>
        </div>
        <br><Br>
        </p>

    <br><br>
        <p><div class="flood"><img src="10.1.png.jpg" alt="Flood"></div>
        <div class="p"><h2 style="font-family: Georgia, serif; font-size: 55px;">Flood Mitigation</h2>
        <div class="r" style="font-family:Verdana, sans-serif ; font-size: 20px;"><br>If River Water Level and Rainfall Index <br> increased unusally then <br>Automated Mail will Send!</div><br>
        <div class="b"><button class="button button1">Explore More</button></div>
        </div>
        <br><Br>
        </p>
</body>
</html>